# RestWhitASP-Net

./: README.md
01-RestWhitASP-Net/: RestWhitASP-Net.csproj
01-RestWhitASP-Net/Controllers/: WeatherForecastController.cs
01-RestWhitASP-Net/RestWhitASP-Net/: Program.cs  RestWhitASP-Net.csproj  RestWhitASP-Net.sln  WeatherForecast.cs  appsettings.json
01-RestWhitASP-Net/RestWhitASP-Net/Controllers/: CalculatorController.cs  PersonController.cs  PersonControllerBD.cs  ValuesController1.cs
01-RestWhitASP-Net/RestWhitASP-Net/Model/: Person.cs
01-RestWhitASP-Net/RestWhitASP-Net/Model/Context/: MySqlContex.cs
01-RestWhitASP-Net/RestWhitASP-Net/Properties/: launchSettings.json
01-RestWhitASP-Net/RestWhitASP-Net/Service/: IPersonservice.cs
01-RestWhitASP-Net/RestWhitASP-Net/Service/Implamantation/: PersonServiceImplamantation.cs
02-RestWhitASP-Net/: Program.cs  RestWhitASP-Net.csproj
02-RestWhitASP-Net/Business/Implamantation/: PersonBusinessImplamantation.cs
02-RestWhitASP-Net/Controllers/: PersonController.cs  ValuesController.cs  ValuesController1.cs
02-RestWhitASP-Net/Model/: Person.cs
02-RestWhitASP-Net/Model/Context/: DAL.cs  MySqlContex.cs
02-RestWhitASP-Net/Repository/: IPersonRepository.cs
02-RestWhitASP-Net/Repository/Implamantation/: PersonRepositoryImplamantation.cs
